# pagos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/banco/base/pagosbase/: PagosBaseApplication.java
src/main/java/com/banco/base/pagosbase/config/: KafkaConfig.java
src/main/java/com/banco/base/pagosbase/controller/: BuzonController.java  PagoController.java
src/main/java/com/banco/base/pagosbase/dto/: EstatusNuevoDTO.java  PagoDTO.java
src/main/java/com/banco/base/pagosbase/entity/: PagoEntity.java
src/main/java/com/banco/base/pagosbase/repository/: PagoRepository.java
src/main/java/com/banco/base/pagosbase/service/: BuzonKafka.java  BuzonKafkaImpl.java  KafkaConsumer.java  KafkaConsumerImpl.java  KafkaProducer.java  KafkaProducerImpl.java  PagoService.java  PagoServiceImpl.java
src/main/java/com/banco/base/pagosbase/utileria/: EstatusPago.java  PagoMapper.java
src/main/resources/: application.properties
src/test/java/com/banco/base/pagosbase/: PagosBaseApplicationTests.java
