spring.application.name=pagosbase
# application-test.properties
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:39617/railway
spring.datasource.username=root
spring.datasource.password=NkzpDKtuertbhFdUdKYuthMjxGZkOQOG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraciones de Kafka para pruebas (opcional)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create-topics=true
spring.kafka.admin.fail-fast=false